cff-version: 1.2.0
message: "Cite this paper as follows:"
preferred-citation:
  type: generic
  authors:
  - family-names: "Kabengele"
    given-names: "Tilas"
  - family-names: "Lokare"
    given-names: "Yash M."
  - family-names: "Marston"
    given-names: "J. B."
  - family-names: "Rubenstein"
    given-names: "Brenda M."
  doi: "https://arxiv.org/abs/2404.08770"
  journal: "arXiv"
  eprint: 2404.08770
  archivePrefix: arXiv
  primaryClass: quant-ph
  title: "Modeling Stochastic Chemical Kinetics on Quantum Computers"
  year: 2024
